<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText
    android:id="@+id/text"
    android:textSize="18sp"
    android:singleLine="true"
    android:inputType="number"
    android:digits="0123456789"
    android:maxLength="5"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="9"
    />
<Button
    android:id="@+id/remove"
    android:text="-"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    />
</LinearLayout>
